*{
	margin: 0;
	padding: 0;
	font-family: all;
}

div#nav div.nav_left img{
	width: 70px;
	height: 70px;
	vertical-align: bottom;
	/*sar thar nk photo out chay tu tu paw dr */
}

div#nav {
	margin-bottom: 15px;
}

div#nav div.nav_left h1{
	font-family: shadow;
	display: inline-block;
	margin: 0 10px;
	vertical-align: bottom;
}


div#nav div.nav_left {
	float: left;
}


div#nav div.nav_right {
	margin-top: 40px;
	float: right;
}


div.nav_right a{
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	padding: 14px 15px;
	font-family: so;

}

a.active{
	color: #fff !important;
	background-color: #080808;
	border-radius: 15px 0px 15px 0px;
}

.clear{
	clear: both;
}





div#banner img{
	width: 100%;
	height: 500px;

	object-fit: cover;
}

div#banner i{
	font-size: 130px;
	color: black;
	position: absolute;
	top: 28%;
	left: 44%;
}

div.quote{
	font-family: Unicode;
	background-color: rgba(255,255,255,0.5);
	position: absolute;
	top: 320px;
	left: 500px;
	padding: 30px;
}



h1#h1{
	text-align: center;
	font-size: 50px;
	font-family: so;
	margin-top: 50px;
}

#hr{
	width: 50%;
	margin-left: 280px;
	height: 2px;
	background-color: black;

}

.hr{
	
	font-family: so;


}



div.who{
	text-align: left;
}


 div.grid div{

	margin-top: 50px;
	font-size: 20px;
	font-family: so;
	text-align: center;
	color: black;

}



div.grid{
	display: grid;
	grid-template-columns: auto auto auto;


	
}












div.gridshop div{

	margin-top: 50px;
	font-size: 20px;
	font-family: so;
	text-align: center;
	color: black;

}

div.gridshop{
	display: grid;
	grid-template-columns:  auto auto;
}
div.gridshop div.one{
	grid-row-start: 1;
	grid-row-end: 6;

	}

div.gridshop div.who{
	font-family: so;
	font-size: 30px;
	float: left;


	}

div.gridtoday div{
	
	padding: 20px;
	font-size: 30px;
	text-align: center;
	color: white;
}

div.gridtoday{
	display: grid;
	grid-template-columns: auto auto auto;
}

div.gridtoday div.two{
	grid-row-start: 1;
	grid-row-end: 3;

	}

div.gridtoday div.three{
	grid-column-start: 2;
	grid-column-end: 4;

	}

div.gradshop{
	display: grid;
	grid-template-columns: auto  auto;


}

div.h h4{
	text-align: left;
	
}

div.body{
	width: 80%;
margin-left: 100px;
}







